server {
    listen 80;

    access_log /var/log/nginx/access.log combined;

    location /service1/ {
        proxy_pass http://service1:8001/;
    }

    location /service2/ {
        proxy_pass http://service2:8002/;
    }
}

